<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.16</format>
<program version="3.32.2" os="windows" />

<postscript_name>Handwriting</postscript_name>
<name>Handwriting</name>
<subfamily>Regular</subfamily>
<bold>true</bold>
<italic>true</italic>
<full_name>Handwriting Regular</full_name>
<unique_identifier>Max&apos;s Handwriting</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>50.28025</top_position>
	<x-height>31.52281</x-height>
	<base_line>0</base_line>
	<bottom_position>-29.89354</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>23.76046</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Handwriting Regular</base_filename>
<base_filename_mac>Handwriting Regular Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,177.84236 M -15,177.84236 M -15,10" />
			<path data="S -20,182.84236 L 20,182.84236 L 20,5 M -20,5 M -20,182.84236" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="1.93153">
		<layer name="Layer" visible="true">
			<path data="B -12.1325,29.87382 C -9.98738,31.70347 -10.05047,31.70347 -6.32807,30.82019 C -5.22398,30.56783 -4.02524,30.15773 -3.64668,29.90537 C -3.2366,29.653 -2.25868,29.21136 -1.47003,28.92744 C -0.68139,28.61198 0.42271,27.91798 0.99054,27.31861 M 2,26.2776 M 1.68454,22.46057 C 1.52682,20.34701 1.21136,18.35962 1.02208,17.98108 C 0.83281,17.63407 0.45426,15.11041 0.2019,12.39748 C -0.2082,8.42272 -0.23975,7.12933 0.0757,5.86751 C 0.83281,2.58676 0.83281,1.60883 0.04417,0.75709 C -0.52366,0.12618 -0.9653,0 -2.35331,0 C -3.29968,0 -4.49842,0.22082 -5.06625,0.50473 C -7.21136,1.60883 -9.38801,4.35331 -9.38801,6.02524 C -9.38801,6.75079 -9.38801,6.75079 -10.23975,5.9306 C -10.74448,5.45741 -12.0063,4.63722 -13.11041,4.10095 C -15.00316,3.15457 -15.25552,3.12302 -18,3.24922 C -21.84858,3.43848 -22.60568,3.6593 -24.6877,5.45741 C -27.27444,7.72871 -28,9.36908 -28,13.05994 C -28,15.80442 -27.9369,16.11988 -27.14826,17.09779 C -25.47634,19.17982 -22.16404,22.39747 -21.69086,22.39747 C -21.43848,22.39747 -20.30284,23.18612 -19.1672,24.13249 C -18.03154,25.07886 -16.42271,26.40378 -15.60252,27.0347 C -14.75079,27.69716 -13.20504,28.99054 -12.1325,29.87382" />
			<path data="B -9.54574,22.17666 C -9.41956,22.46057 -9.45111,22.71293 -9.57729,22.68139 C -10.64985,22.5552 -12.0063,22.08202 -12.92114,21.48265 C -13.48896,21.13565 -14.37224,20.56782 -14.87697,20.28391 C -15.35015,19.96846 -16.86435,18.83281 -18.22082,17.76025 C -20.49212,15.96215 -21.3754,14.70031 -21.05993,13.7224 C -21.0284,13.56467 -20.80757,12.58675 -20.58675,11.54574 C -20.05047,9.11672 -19.26183,8.07571 -17.87381,7.94953 C -16.92744,7.85489 -16.67508,8.01262 -15.85488,9.14826 C -15.31862,9.87382 -14.3407,11.19874 -13.61514,12.08202 C -11.97477,14.16403 -11.7224,14.66876 -11.43849,16.40378 C -11.31231,17.19242 -10.99684,18.26498 -10.71293,18.76972 C -10.46057,19.306 -10.14512,20.15773 -10.01892,20.66246 C -9.89274,21.19874 -9.67192,21.8612 -9.54574,22.17666" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4.59554">
		<layer name="Layer" visible="true">
			<path data="B -19.71988,48.29366 C -18.80363,49.07416 -18.36248,49.17596 -16.25851,49.17596 C -14.25635,49.17596 -13.71339,49.04022 -13.06863,48.4294 C -12.11845,47.54709 -12.05058,45.98608 -12.83108,43.16948 C -13.1365,42.08356 -13.57765,40.45469 -13.84913,39.50451 C -14.12061,38.58826 -14.32422,37.163 -14.32422,36.34856 C -14.32422,35.56805 -14.62964,34.31246 -15.00292,33.56589 C -15.88523,31.86915 -15.91916,30.40994 -15.07079,30.64749 C -11.84697,31.56373 -6.85853,31.02077 -3.70259,29.45977 C -1.22534,28.20417 1.89668,25.2179 2.9826,23.04606 C 3.96671,21.14571 4.33999,15.9876 3.6613,13.78183 C 2.77899,10.82949 2.43964,10.28653 -0.20729,7.67354 C -2.6506,5.26416 -3.70259,4.38185 -6.48525,2.61723 C -6.96034,2.31182 -8.99644,1.80279 -10.96466,1.46344 M -14.56177,0.88655 M -15.71555,1.70099 C -17.85345,3.19413 -18.39641,3.80495 -18.39641,4.7212 C -18.39641,5.94286 -17.17476,6.9609 -15.3762,7.23238 C -14.56177,7.36812 -13.50978,7.77534 -13.03469,8.11469 C -12.59354,8.48798 -11.88091,8.79339 -11.47369,8.79339 C -11.1004,8.79339 -9.98055,9.23454 -9.06431,9.74357 C -7.6051,10.52407 -7.16395,11.0331 -5.90836,13.37461 C -4.51702,15.95366 -4.48309,16.19121 -4.61883,18.36304 C -4.72063,19.65257 -5.05998,21.17964 -5.4672,21.92621 C -6.21377,23.38541 -8.35167,25.08216 -9.47152,25.08216 C -9.87874,25.08216 -10.28596,25.2179 -10.38777,25.38757 C -10.86286,26.13414 -13.78126,24.50527 -14.90111,22.91032 C -16.08884,21.21358 -17.10689,19.24535 -17.44623,17.95582 C -17.61591,17.31106 -17.92132,16.15727 -18.091,15.4107 C -18.53215,13.68002 -18.73576,3.73708 -18.36248,3.49954 C -17.78558,3.16019 -18.05706,1.53131 -18.80363,0.75081 C -19.71988,-0.19937 -21.07727,-0.26724 -22.23106,0.64901 C -22.70615,1.02229 -23.28304,1.3277 -23.48665,1.3277 C -23.7242,1.3277 -24.33503,1.66705 -24.87799,2.10821 C -25.42094,2.51543 -26.33719,3.22806 -26.91408,3.66921 M -28,4.51759 M -27.79639,9.43815 C -27.66065,12.18688 -27.42311,15.24103 -27.25343,16.25908 C -26.71047,19.14355 -25.59062,25.65905 -25.14947,28.30598 C -24.94586,29.62944 -24.60651,30.98684 -24.4029,31.36012 C -24.19929,31.73341 -23.92781,32.58178 -23.79207,33.22654 C -23.62239,33.87131 -23.18124,35.8056 -22.80795,37.46841 C -22.40074,39.16516 -21.92565,41.37093 -21.75597,42.38898 C -21.55236,43.40703 -21.28088,44.73049 -21.07727,45.30738 C -20.9076,45.88428 -20.77186,46.59691 -20.77186,46.86839 C -20.77186,47.1738 -20.29677,47.81857 -19.71988,48.29366" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="1.14544">
		<layer name="Layer" visible="true">
			<path data="B -9.27051,30.48386 C -7.17152,31.5818 -6.55796,31.74326 -4.7496,31.74326 C -1.90788,31.74326 0.86925,30.87137 0.99842,29.93489 C 1.12759,29.12759 0.06194,28.48174 -3.52249,27.12547 C -6.71942,25.93066 -8.30174,25.02647 -10.1424,23.37957 C -12.85495,20.98995 -18.11858,14.88672 -18.69984,13.49815 C -19.63631,11.17311 -20.0884,9.36475 -20.0884,7.65326 C -20.0884,5.58655 -19.66861,5.06988 -18.40921,5.52197 C -17.92483,5.71572 -16.85918,6.03865 -16.05188,6.26469 C -15.24457,6.49074 -13.95288,6.91054 -13.14558,7.26575 C -12.33827,7.58867 -10.75595,8.04076 -9.59343,8.23452 C -8.43091,8.42827 -7.36527,8.75119 -7.17152,8.88036 C -7.01005,9.04182 -6.52567,9.17099 -6.04129,9.17099 C -5.5892,9.20328 -4.87877,9.39704 -4.42668,9.65538 C -2.39227,10.8179 0.41716,9.78454 0.41716,7.8793 C 0.41716,6.78137 -0.45473,5.97406 -3.29645,4.48862 C -4.52355,3.84277 -6.42879,2.80942 -7.49444,2.22816 C -8.56008,1.61461 -9.7226,1.09794 -10.07782,1.09794 C -10.43303,1.09794 -11.14346,0.8396 -11.69243,0.54897 C -12.46744,0.12917 -13.53308,0 -16.85918,0 C -22.67178,-0.03229 -24.51244,0.4198 -26.48227,2.38962 M -28,3.90736 M -28,6.78137 C -28,9.17099 -27.87083,9.94601 -27.19269,11.36686 C -26.7406,12.33563 -26.38539,13.33669 -26.38539,13.56273 C -26.38539,14.37004 -25.41662,16.01694 -23.93118,17.79302 C -23.15617,18.6972 -22.51032,19.60138 -22.51032,19.79513 C -22.51032,19.95659 -21.83219,20.86078 -20.9603,21.79725 C -20.1207,22.70143 -19.47485,23.60562 -19.53944,23.73479 C -19.57173,23.89625 -19.47485,23.99312 -19.31339,23.96083 C -19.15193,23.89625 -18.05399,24.73584 -16.92377,25.80149 C -14.14664,28.35257 -13.01641,29.19217 -12.27369,29.19217 C -11.95076,29.22446 -10.59449,29.80572 -9.27051,30.48386" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.92776">
		<layer name="Layer" visible="true">
			<path data="B -2.71331,49.08749 C -2.21075,49.61651 -1.89334,49.69586 -0.12116,49.69586 C 1.67747,49.69586 1.96843,49.61651 2.49744,49.06104 C 3.1587,48.37333 3.1587,48.02947 2.55034,45.93988 C 2.23294,44.85541 1.88908,43.63869 1.43942,42.10456 C 0.80461,39.80337 0.19625,36.39125 -0.09471,33.29654 C -0.41212,29.96377 -0.54437,29.01156 -1.31143,24.17111 C -1.76109,21.42026 -2.1314,19.83323 -2.52816,18.80166 C -2.66041,18.4578 -2.76621,17.82299 -2.76621,17.39978 C -2.76621,16.95012 -2.89846,16.34176 -3.08362,16.02435 C -3.24232,15.70695 -3.37457,15.01924 -3.32167,14.49023 C -3.29522,13.72316 -3.42747,13.40575 -4.03584,12.90319 C -5.04096,12.03033 -5.49061,11.31616 -4.61775,11.95098 C -4.24744,12.18903 -3.69198,12.58579 -3.34812,12.82384 C -2.52816,13.40575 -0.94113,13.96122 -0.01536,13.98767 C 0.98976,13.98767 1.99488,13.0619 1.99488,12.10968 C 1.99488,11.36906 0.72526,10.02009 0.01109,10.02009 C -0.17406,10.02009 -0.72952,9.54398 -1.17918,8.96207 C -1.65529,8.35371 -2.60751,7.58664 -3.29522,7.24278 C -4.00939,6.87248 -4.6442,6.47572 -4.75,6.31702 C -4.8558,6.15831 -5.86092,5.5764 -6.99829,4.99449 C -8.13567,4.41258 -9.14078,3.83067 -9.24659,3.67197 C -9.35239,3.51326 -10.33106,2.9049 -11.44198,2.32299 C -12.5529,1.74108 -13.87543,0.97401 -14.37799,0.63016 C -15.99147,-0.56012 -18.63652,-0.03111 -20.32935,1.79398 C -20.77901,2.24364 -21.22867,2.61395 -21.33447,2.61395 C -21.70478,2.61395 -24.24403,4.59773 -25.30205,5.6822 C -25.83106,6.26412 -26.65102,7.53374 -27.10068,8.53886 C -27.86775,10.17879 -27.97355,10.602 -28,12.90319 C -28,15.20439 -27.9471,15.5747 -27.25939,16.81787 C -26.06911,19.03971 -24.87884,19.93903 -21.54608,21.1293 C -21.04352,21.28801 -19.35068,21.49961 -17.81655,21.57896 C -15.38311,21.71122 -14.80119,21.65831 -13.31997,21.1293 C -12.3942,20.8119 -11.28328,20.36224 -10.86007,20.15063 C -10.1459,19.78033 -10.0401,19.78033 -9.7227,20.22999 C -9.53754,20.49449 -9.37884,20.9177 -9.37884,21.1822 C -9.37884,21.44671 -9.14078,22.13442 -8.84983,22.71633 C -8.55887,23.29825 -8.32082,24.09176 -8.32082,24.48852 C -8.29437,25.17623 -7.87116,27.05422 -7.23635,29.32896 C -6.65444,31.3392 -5.62287,36.17965 -5.41126,37.79313 C -5.19966,39.61821 -4.88225,40.94074 -4.40614,42.02521 C -4.03584,42.89808 -3.29522,46.60115 -3.29522,47.65917 C -3.29522,48.13528 -3.05717,48.71719 -2.71331,49.08749" />
			<path data="B -14.27218,17.39978 C -16.36177,18.08749 -17.6843,18.08749 -18.90102,17.42623 C -19.40358,17.13528 -20.06485,16.92367 -20.3558,16.89722 C -20.64676,16.89722 -21.41382,16.42111 -22.04863,15.8921 M -23.18601,14.88698 M -23.00085,12.71804 C -22.78925,10.25814 -22.26024,9.25302 -19.80034,6.66087 C -18.47782,5.259 -18.34556,5.17965 -17.92235,5.5764 C -17.65785,5.81446 -16.59983,6.42282 -15.56826,6.92538 C -14.56314,7.42794 -13.58447,8.00985 -13.42577,8.22145 C -13.05546,8.67111 -9.24659,10.46975 -8.24147,10.68135 M -7.4744,10.84005 M -8.45307,11.95098 C -8.98208,12.55934 -10.11945,13.90831 -10.99232,14.96633 C -12.42065,16.68562 -12.7116,16.89722 -14.27218,17.39978" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-2.41065">
		<layer name="Layer" visible="true">
			<path data="B -11.44321,30.90935 C -8.53763,31.23497 -5.50681,31.03459 -4.70527,30.45848 C -4.3546,30.208 -3.80354,29.5317 -3.47792,28.95559 C -2.92686,27.95367 -2.90181,27.80338 -3.15229,25.47391 C -3.47792,22.54328 -3.62821,21.84194 -4.22936,20.53944 C -4.80547,19.31208 -7.91143,16.23116 -8.73802,16.08088 C -14.12336,15.02886 -16.40273,14.95371 -17.98076,15.7803 C -18.38153,15.98068 -18.88249,16.15602 -19.10793,16.15602 C -19.33336,16.15602 -19.93451,16.38145 -20.48557,16.65698 C -21.03663,16.93251 -21.51254,17.15794 -21.58769,17.15794 C -21.63778,17.15794 -21.81312,16.68203 -21.96341,16.10592 C -22.48942,13.87664 -22.66476,13.25044 -22.94029,12.72443 C -23.69173,11.32174 -23.01543,6.88823 -21.83817,5.61077 C -21.23702,4.93447 -19.88442,4.38342 -18.8324,4.38342 C -17.57999,4.38342 -16.57807,4.70904 -13.77268,6.03659 C -12.49523,6.63774 -11.29292,7.13871 -11.09254,7.13871 C -10.8671,7.13871 -9.68984,7.63967 -8.46249,8.26587 C -7.23513,8.89207 -5.95768,9.39303 -5.6571,9.39303 C -4.88061,9.39303 -3.45287,7.94025 -3.45287,7.13871 C -3.45287,6.16183 -4.9808,4.85933 -7.6359,3.53178 C -8.91335,2.90558 -10.14071,2.37957 -10.34109,2.37957 C -10.54148,2.37957 -11.76884,1.85356 -13.04629,1.20231 M -15.35071,0 M -18.48172,0 C -21.4374,0 -21.68788,0.0501 -22.86514,0.70135 C -25.24471,2.00385 -26.34683,2.98072 -27.17341,4.5337 C -27.97495,5.98649 -27.97495,6.06164 -28,9.44313 C -28,11.32174 -27.89981,13.1252 -27.77457,13.45083 C -27.64933,13.77645 -27.42389,14.52789 -27.24856,15.1541 C -27.09827,15.7803 -26.79769,16.55679 -26.62235,16.90746 C -25.31985,19.28703 -24.99423,19.93828 -24.99423,20.314 C -24.99423,20.53944 -24.74375,21.0404 -24.41812,21.41612 C -24.11755,21.81689 -23.59154,22.54328 -23.24086,23.06929 C -22.89019,23.57025 -21.88827,24.77256 -20.98653,25.74944 C -19.65899,27.17718 -18.90754,27.70319 -16.8536,28.73016 C -15.47595,29.43151 -14.17345,30.13286 -13.94802,30.33324 C -13.74764,30.53362 -12.62047,30.78411 -11.44321,30.90935" />
			<path data="B -8.71297,25.5741 C -8.71297,26.17526 -8.78811,26.70127 -8.88831,26.75136 C -9.18888,26.90165 -10.41624,26.45079 -12.34494,25.52401 C -14.44898,24.49703 -15.27557,23.89588 -17.50485,21.84194 C -19.08288,20.4142 -19.15802,20.26391 -18.65706,20.13867 C -17.60504,19.86314 -14.72451,20.4142 -13.37191,21.16564 C -12.67057,21.54136 -11.81893,21.94213 -11.46826,22.04232 C -11.11759,22.14251 -10.36614,22.74367 -9.76499,23.36987 C -8.86326,24.34675 -8.71297,24.67237 -8.71297,25.5741" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="11.37643">
		<layer name="Layer" visible="true">
			<path data="B -9.38484,49.24727 C -8.07407,49.93244 -7.53785,50.02181 -4.67799,50.0516 C -1.07338,50.0516 3.21641,49.33664 4.61655,48.50251 C 5.12299,48.2344 5.9869,47.72796 6.58271,47.40027 C 7.98285,46.62573 8.1318,46.4172 9.68089,43.19985 C 11.20019,40.10167 11.37893,38.70153 10.36606,37.62908 C 10.00858,37.24181 9.38299,36.94391 8.96592,36.94391 C 8.07222,36.94391 6.85082,38.01636 6.85082,38.85048 C 6.85082,39.20797 6.34439,40.39957 5.71879,41.56139 C 4.76551,43.31901 4.40802,43.73608 3.12704,44.36167 C 1.87586,44.95748 1.22047,45.07664 -1.19254,45.07664 C -2.80121,45.07664 -4.46946,44.92769 -5.06526,44.71915 C -6.22708,44.2723 -7.6868,42.60405 -7.92512,41.41244 C -8.01449,40.99538 -8.34219,40.07188 -8.66988,39.32713 C -9.26568,37.98657 -9.56358,35.90125 -10.1296,29.49636 C -10.30834,27.61957 -10.48708,25.86195 -10.51687,25.62363 C -10.60624,25.02783 -7.00163,24.64055 -3.54596,24.84909 C -1.16275,24.99804 -0.95421,24.96825 -0.35841,24.34265 C 0.56509,23.35957 0.5353,21.18489 -0.35841,20.35076 C -1.84792,19.0102 -2.89058,18.7123 -7.15058,18.56335 M -11.23184,18.38461 M -11.41058,14.63104 C -11.52974,12.57552 -11.61911,8.73258 -11.61911,6.14083 C -11.61911,1.6723 -11.6489,1.34461 -12.27449,0.68923 C -13.37673,-0.50238 -14.27044,-0.23427 -16.65365,2.11916 M -18.82834,4.20447 M -18.70918,11.32433 M -18.61981,18.4144 M -20.70512,18.86125 C -23.2075,19.39748 -26.39505,20.67846 -27.34834,21.54237 C -28.24205,22.3765 -28.21226,23.83622 -27.28876,24.70013 C -26.60358,25.32573 -26.30568,25.38531 -22.07547,25.4151 C -17.75589,25.44489 -17.57715,25.47468 -17.57715,26.07048 C -17.57715,26.6365 -16.65365,31.70083 -15.64079,36.79496 C -15.37268,38.10573 -14.9854,40.3102 -14.77687,41.71034 C -14.56834,43.11048 -14.18107,44.71915 -13.91296,45.34475 C -13.34694,46.59594 -11.55953,48.14503 -9.38484,49.24727" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-2.44867">
		<layer name="Layer" visible="true">
			<path data="B -12.28696,21.64023 C -9.26776,22.2872 -5.90352,22.07155 -4.95463,21.18735 C -4.2214,20.49725 -4.2214,19.18175 -4.95463,17.73685 C -5.42907,16.80952 -5.49377,16.39978 -5.49377,14.48043 C -5.49377,13.25119 -5.6016,11.91412 -5.73099,11.50437 C -6.33483,9.49876 -6.33483,9.58502 -5.88195,9.69285 C -5.6663,9.75755 -5.42907,9.88694 -5.36438,9.99477 C -5.14872,10.36139 -3.89791,10.18886 -3.4019,9.71442 C -2.97059,9.30467 -2.90589,9.04588 -2.90589,7.68725 C -2.90589,6.24235 -2.97059,6.04826 -3.53129,5.37972 C -3.87635,4.99154 -4.65271,4.43083 -5.25655,4.15048 C -6.24857,3.6976 -6.3564,3.58977 -6.3564,2.92123 C -6.3564,2.53305 -6.70145,1.51946 -7.1112,0.69997 C -7.52094,-0.11953 -7.86599,-0.96059 -7.86599,-1.13311 C -7.86599,-1.3272 -8.10322,-1.95261 -8.40514,-2.53488 C -8.70705,-3.11715 -8.94428,-3.72099 -8.94428,-3.89352 C -8.94428,-4.04448 -9.15993,-4.60518 -9.39716,-5.14433 C -10.21665,-6.84801 -11.87721,-10.38478 -12.35165,-11.4415 C -12.61044,-12.00221 -12.8261,-12.58448 -12.8261,-12.75701 C -12.8261,-13.14519 -14.271,-16.05655 -14.8317,-16.83292 C -15.09049,-17.17797 -16.08251,-18.29938 -17.0314,-19.2914 C -19.31736,-21.70676 -20.22312,-22.15964 -22.85413,-22.15964 M -24.81661,-22.15964 M -25.7008,-21.23231 C -26.88691,-20.02464 -27.38292,-18.94635 -27.72797,-16.91918 C -27.9652,-15.56054 -27.9652,-14.97827 -27.72797,-13.79216 C -27.57701,-12.99423 -27.38292,-11.91595 -27.29666,-11.3768 C -27.10257,-10.23382 -26.56343,-8.91832 -26.19681,-8.6811 C -26.06742,-8.59483 -25.7655,-8.07726 -25.52828,-7.53812 C -25.03226,-6.4167 -23.84615,-4.9071 -22.01307,-3.07402 C -21.27984,-2.36236 -20.20156,-1.15468 -19.61928,-0.37831 C -18.88605,0.54901 -17.29019,1.99391 -14.65918,4.08578 M -10.79892,7.16967 M -10.30291,9.58502 C -10.04413,10.9221 -9.82847,12.32386 -9.82847,12.66891 C -9.82847,13.25119 -9.89317,13.16493 -10.497,12.02194 C -11.42433,10.18886 -11.83408,9.77912 -14.52978,7.98917 C -15.60807,7.25593 -19.42519,7.62255 -21.38767,8.63614 C -22.70317,9.32624 -23.17762,10.0379 -23.17762,11.33184 C -23.17762,12.49639 -22.96196,13.31589 -22.22873,15.04114 C -21.68959,16.31351 -18.67039,19.4621 -18.00186,19.4621 C -17.76463,19.4621 -16.77261,19.87185 -15.78059,20.36786 C -14.78857,20.86387 -13.25741,21.42458 -12.28696,21.64023" />
			<path data="B -13.34367,15.42932 C -12.56731,16.33508 -12.02817,17.08988 -12.11443,17.08988 C -12.43792,17.06831 -14.01221,16.16255 -14.59448,15.66654 C -14.93953,15.40775 -15.41398,15.10584 -15.67277,15.01957 C -16.51383,14.76078 -18.21751,13.18649 -18.21751,12.66891 C -18.21751,12.2376 -18.15282,12.21604 -17.13923,12.34543 C -15.88842,12.49639 -15.47867,12.84144 -13.34367,15.42932" />
			<path data="B -13.79655,-3.5916 C -13.12802,-2.29766 -12.63201,-1.24094 -12.67514,-1.24094 C -12.71827,-1.24094 -13.42994,-2.03887 -14.24943,-3.00933 C -15.04736,-4.00135 -16.36287,-5.53251 -17.1608,-6.4167 C -17.93716,-7.30089 -18.75666,-8.37918 -18.97231,-8.78892 C -19.18797,-9.19867 -19.61928,-9.88877 -19.94277,-10.29852 C -20.76226,-11.39837 -22.27186,-14.84888 -22.7463,-16.70352 M -22.89726,-17.37206 M -21.90524,-16.66039 C -20.65443,-15.73307 -19.96433,-14.87044 -18.99388,-12.9511 C -18.58413,-12.08847 -18.10969,-11.33367 -17.98029,-11.26898 C -17.8509,-11.18271 -17.22549,-10.01817 -16.57852,-8.65953 C -15.93155,-7.32246 -15.30615,-6.15791 -15.19832,-6.09322 C -15.06893,-6.00695 -14.44352,-4.88554 -13.79655,-3.5916" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="6.64013">
		<layer name="Layer" visible="true">
			<path data="B -18.84119,49.61969 C -18.02481,50.49655 -16.42228,50.49655 -14.42668,49.55922 C -11.82636,48.34977 -11.67518,48.13811 -11.67518,45.29589 C -11.67518,43.90502 -11.85659,41.78848 -12.09848,40.57902 C -12.34038,39.33933 -12.70321,37.25302 -12.88463,35.92262 C -13.06605,34.59222 -13.42888,32.50591 -13.67078,31.26622 C -14.18479,28.51471 -14.21503,28.63566 -13.54983,29.17991 C -11.76588,30.7522 -9.2865,31.3267 -4.56963,31.23599 C -1.93907,31.17551 -1.00174,31.05457 -0.03418,30.57079 C 1.3567,29.87535 2.53591,28.87755 2.53591,28.36353 C 2.53591,28.18211 3.14064,27.24479 3.89655,26.27722 C 4.62222,25.3399 5.28742,24.31186 5.34789,24.03973 C 5.4386,23.76761 5.65026,22.89075 5.86191,22.10461 C 6.22475,20.6835 6.13404,15.12001 5.62002,8.49824 C 5.4386,5.98863 5.31766,5.47461 4.6827,4.80941 C 3.65466,3.7209 1.71953,3.7209 0.72173,4.77917 C 0.05653,5.50484 0.0263,5.62579 -0.03418,13.30583 C -0.12489,20.98586 -0.12489,21.13704 -0.91103,22.86052 C -2.36238,26.12604 -5.47672,27.72857 -7.04901,26.03533 C -7.41185,25.64226 -8.37941,23.94902 -9.22603,22.25579 C -10.07265,20.56255 -10.88903,19.11121 -11.07045,18.99026 C -11.25187,18.86932 -11.79612,18.0227 -12.31014,17.08537 C -13.18699,15.39213 -14.09408,13.97103 -15.24307,12.48944 C -16.05945,11.43117 -18.02481,7.47021 -18.02481,6.89572 C -18.02481,6.62359 -18.41788,5.62579 -18.9319,4.62799 C -19.41568,3.63019 -19.83899,2.60215 -19.83899,2.29979 C -19.83899,1.54388 -21.04845,0.3949 -21.83459,0.3949 C -22.62074,0.3949 -26.61194,2.23932 -27.45855,3.02546 C -28.30517,3.78137 -28.33541,3.59995 -24.52563,23.52571 C -23.79996,27.36573 -23.04405,31.71977 -22.83239,33.20135 C -22.19743,38.09964 -21.68341,40.3976 -20.11112,45.74944 C -19.9297,46.32393 -19.71805,47.29149 -19.62734,47.86598 C -19.53663,48.44048 -19.17379,49.22662 -18.84119,49.61969" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-5.28417">
		<layer name="Layer" visible="true">
			<path data="B -25.51677,48.1492 C -24.75084,49.0975 -24.31317,49.27986 -23.00014,49.27986 C -22.12479,49.27986 -21.28592,49.0975 -21.1765,48.91513 C -20.84824,48.36804 -16.28913,46.36203 -15.41378,46.36203 C -14.35607,46.36203 -12.9701,44.93959 -12.9701,43.84541 C -12.9701,43.26184 -13.48072,42.38649 -14.3196,41.54761 C -15.55968,40.27106 -15.81499,40.16164 -17.71158,40.16164 C -20.19173,40.16164 -22.81778,41.32878 -24.93321,43.33478 C -26.79332,45.08548 -26.93921,46.47145 -25.51677,48.1492" />
			<path data="B -22.70836,30.05866 C -20.08231,32.64823 -19.68111,32.90354 -18.65987,32.75765 C -13.69956,31.91878 -12.86068,30.71517 -14.57491,26.70315 C -15.04906,25.5725 -15.63262,23.93122 -15.88793,23.01939 C -16.8727,19.518 -17.09154,18.78854 -17.45627,17.91319 C -18.18572,16.0166 -19.93642,8.06552 -19.68111,7.66431 C -19.27991,7.0078 -17.63863,7.37253 -15.15847,8.61261 C -13.80898,9.30559 -12.5689,10.03505 -12.42301,10.25389 C -12.05828,10.83745 -9.43223,12.07753 -8.55688,12.07753 C -7.38975,12.07753 -6.04026,10.69156 -6.04026,9.48796 C -6.04026,8.83145 -6.36851,8.21141 -7.02502,7.70079 C -9.46871,5.84067 -10.78173,4.89238 -12.24064,4.0535 C -13.11599,3.54288 -14.24665,2.74048 -14.79375,2.22986 C -15.37731,1.68276 -16.0703,1.35451 -16.58092,1.42745 C -17.05506,1.5004 -17.34685,1.42745 -17.23743,1.24509 C -17.12801,1.06272 -17.31037,0.91683 -17.63863,0.88036 C -17.96689,0.84389 -19.17049,0.62505 -20.26468,0.36974 C -22.16127,-0.03146 -22.41658,0.00501 -23.91196,0.80741 C -24.82379,1.28156 -25.66266,1.60982 -25.80855,1.57334 C -25.99092,1.53687 -26.06386,1.60982 -26.02739,1.79218 C -25.99092,1.93807 -26.42859,2.95931 -27.01216,4.0535 C -27.99693,5.91362 -28.06987,6.31482 -28.0334,9.70679 C -27.96045,13.79176 -27.41336,20.79455 -26.90274,23.56649 C -26.46507,26.11959 -26.02739,26.84905 -22.70836,30.05866" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4.33493">
		<layer name="Layer" visible="true">
			<path data="B -7.21977,29.87433 C -6.2696,30.8245 -6.15781,30.85245 -4.7046,30.74066 C -3.5029,30.62888 -2.91602,30.40531 -1.68638,29.48308 C -0.45674,28.5329 0.01835,27.91808 0.85674,26.1854 C 2.11433,23.50254 2.22612,21.74192 1.1921,20.76379 C 0.57728,20.20486 0.32576,20.12102 -0.84799,20.31665 C -1.5746,20.42843 -2.46888,20.73584 -2.83219,21.04325 C -3.22344,21.32272 -3.69852,21.57424 -3.89415,21.57424 C -4.08977,21.57424 -4.62076,22.02138 -5.03995,22.55236 C -5.45915,23.08334 -5.96219,23.53049 -6.12986,23.53049 C -6.60495,23.53049 -7.52719,24.70424 -7.89049,25.73825 C -8.50531,27.58272 -8.30968,28.78441 -7.21977,29.87433" />
			<path data="B -4.22951,18.13683 C -3.47495,18.94727 -2.46888,18.94727 -1.23924,18.13683 C -0.70826,17.80147 0.24192,17.18665 0.85674,16.7954 C 1.49951,16.40415 2.30996,15.64959 2.67326,15.11861 C 3.23219,14.28022 3.28808,13.94486 3.1763,12.32397 C 3.00862,10.28388 1.91871,7.7687 0.32576,5.78451 C -0.51263,4.69459 -0.82004,4.2754 -2.32915,2.01174 C -3.78236,-0.16808 -4.14567,-0.67112 -5.15174,-1.90076 C -5.71067,-2.59942 -6.6329,-4.10853 -7.21977,-5.25433 C -8.25379,-7.29442 -9.37165,-8.74764 -12.94879,-12.71603 C -19.06906,-19.53496 -18.95727,-19.42317 -20.66201,-19.11576 C -21.44451,-18.94808 -22.22701,-18.38915 -23.87584,-16.79621 C -25.63647,-15.09148 -26.1954,-14.30898 -26.81022,-12.82781 C -27.7604,-10.50826 -28.03986,-9.47424 -28.34727,-7.21058 C -29.07388,-2.18023 -28.96209,-1.36978 -27.39709,-0.0563 C -26.64254,0.58647 -26.33513,0.67031 -25.02165,0.55852 C -23.81995,0.44674 -23.37281,0.25111 -22.6462,-0.47549 M -21.75192,-1.34183 M -21.58424,-5.19844 C -21.47245,-8.02103 -21.30477,-9.27862 -20.96942,-9.94933 C -20.68995,-10.42442 -20.38254,-10.84362 -20.27076,-10.84362 C -19.32058,-10.84362 -14.56968,-6.51192 -13.6754,-4.83514 C -13.28415,-4.05264 -12.50165,-2.87889 -11.97067,-2.18023 C -11.43968,-1.48157 -10.62924,-0.19603 -10.15415,0.67031 C -9.70701,1.53665 -9.20397,2.31915 -9.03629,2.43093 C -8.86861,2.54272 -8.16995,3.71647 -7.49924,5.08584 C -6.82852,6.45522 -6.12986,7.62897 -5.96219,7.74076 C -5.79451,7.85254 -5.29147,8.69093 -4.81638,9.64111 C -3.97799,11.26201 -3.95004,11.45763 -4.11772,13.46977 C -4.22951,14.61558 -4.42513,15.67754 -4.59281,15.84522 C -5.03995,16.29236 -4.87227,17.46611 -4.22951,18.13683" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="11.74666">
		<layer name="Layer" visible="true">
			<path data="B -17.34309,41.36584 C -16.25454,42.57534 -16.2243,42.57534 -14.07744,42.57534 C -12.14223,42.57534 -11.80962,42.48462 -11.17463,41.8194 C -10.53964,41.15417 -10.50941,40.88204 -10.63036,38.70493 C -10.72107,37.40472 -10.99321,35.92308 -11.23511,35.43928 C -11.71891,34.47168 -12.17247,32.41552 -12.8377,27.87989 C -13.41221,24.1002 -13.41221,24.00949 -12.74698,24.28163 C -12.26318,24.49329 -10.66059,24.91661 -7.00185,25.73303 C -6.00401,25.97493 -5.03641,26.24707 -4.82475,26.39825 C -4.40142,26.64015 -3.46406,26.91229 0.16444,27.75894 C 1.4949,28.06132 3.12772,28.48464 3.79295,28.66607 C 8.44953,29.99652 9.02404,30.02676 9.87069,29.24058 C 11.17091,28.00084 10.86853,27.15419 8.23787,24.79566 C 6.96789,23.64664 5.30483,22.37666 4.54889,22.01381 C 3.1882,21.28811 2.58345,21.16716 -3.31287,20.35075 C -5.06665,20.13908 -7.1228,19.77623 -7.8485,19.59481 C -8.60444,19.41338 -9.60228,19.17148 -10.05584,19.05053 C -10.50941,18.92958 -10.93273,18.71792 -10.93273,18.53649 C -10.99321,18.20388 -6.75995,16.02678 -5.97378,15.99654 C -5.70164,15.9663 -4.76427,15.63369 -3.85715,15.21036 C -2.98026,14.78704 -2.01266,14.45443 -1.71028,14.45443 C -0.86363,14.45443 0.98086,13.39611 2.06941,12.27732 C 3.09749,11.18877 4.54889,7.71145 4.54889,6.35076 C 4.54889,5.35293 3.4301,4.17366 2.49274,4.17366 C 2.09965,4.17366 1.37395,4.47604 0.89015,4.83889 C 0.40634,5.23198 -0.37983,5.83673 -0.86363,6.19958 C -1.34743,6.59267 -2.01266,6.89504 -2.34527,6.89504 C -2.67788,6.89504 -3.13145,7.1067 -3.34311,7.40908 C -3.9781,8.13478 -9.02777,10.52355 -9.99537,10.52355 C -10.44893,10.52355 -10.93273,10.67473 -11.02345,10.82592 C -11.50725,11.6121 -12.41437,11.06782 -13.20055,9.49547 C -14.13791,7.68122 -18.31069,2.5106 -20.39708,0.57539 C -21.99967,-0.90624 -22.93704,-0.99696 -25.02343,0.06136 C -27.62385,1.39181 -27.80528,1.84537 -26.89815,4.9296 C -26.71673,5.59483 -26.41435,6.95552 -26.2934,7.95335 C -25.93055,10.49331 -24.50939,16.78272 -23.60226,19.89718 C -22.54395,23.58616 -22.60442,23.40474 -22.02991,26.70063 C -21.84848,27.87989 -21.54611,29.08939 -21.36468,29.42201 C -21.06231,29.99652 -20.79017,30.90365 -20.21566,33.35289 C -19.91328,34.68334 -19.39924,36.55807 -19.03639,37.73733 C -18.88521,38.16066 -18.70378,38.85612 -18.61307,39.33992 C -18.49212,39.79348 -17.9176,40.70061 -17.34309,41.36584" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="0.9904">
		<layer name="Layer" visible="true">
			<path data="B -8.59462,48.55587 C -7.63225,49.06378 -6.56296,49.38457 -5.92139,49.4113 C -4.61151,49.4113 -1.72442,48.10142 -0.49474,46.9252 C 0.3607,46.0965 0.3607,46.06977 0.33396,43.6906 C 0.33396,41.01737 0.03991,38.34414 -0.41454,36.79367 C -0.57493,36.23229 -0.81552,35.37686 -0.94919,34.92241 C -1.08285,34.44123 -1.43037,33.45213 -1.72442,32.70363 C -2.01848,31.98186 -2.41946,30.9393 -2.57985,30.43139 C -3.67588,27.25025 -4.98576,25.11166 -8.05997,21.36915 C -8.64808,20.64737 -9.42332,19.60482 -9.79757,19.07017 C -10.17182,18.53552 -10.86686,17.5999 -11.37477,17.03852 C -12.36387,15.88903 -12.33714,16.37021 -11.69556,10.6495 C -11.42824,8.40399 -11.29458,8.02974 -10.59954,7.30797 C -10.14509,6.85352 -9.34312,6.31887 -8.78174,6.13175 C -7.36493,5.62384 -6.5897,4.82187 -6.5897,3.88624 C -6.5897,3.24466 -6.96395,2.71002 -8.27383,1.3734 C -9.8243,-0.15034 -10.09162,-0.31073 -11.08072,-0.31073 C -13.05891,-0.31073 -16.02619,1.23974 -17.33607,2.95061 C -18.03111,3.88624 -18.2717,4.60801 -18.56576,6.69313 M -18.75288,7.97628 M -20.0093,6.69313 C -20.70434,5.99809 -21.5865,5.03573 -21.98749,4.55454 C -23.08351,3.1912 -24.28646,3.37832 -26.55871,5.22285 C -28.21611,6.55947 -28.05571,7.70895 -25.83693,10.38218 C -25.30229,11.05049 -24.63398,11.95938 -24.39339,12.44057 C -24.1528,12.92175 -23.56469,13.61679 -23.05678,13.99104 C -22.54886,14.39202 -21.90729,15.08706 -21.61323,15.54151 C -21.34591,16.02269 -20.54394,17.01178 -19.87564,17.76029 M -18.64595,19.12363 M -18.53902,22.97308 C -18.43209,26.87599 -18.32516,27.57103 -16.72123,33.10461 C -16.56083,33.61253 -16.24005,35.00261 -15.97272,36.17883 C -15.7054,37.35505 -15.11729,39.06591 -14.66284,39.97481 C -14.18166,40.88371 -13.80741,41.81934 -13.80741,42.00646 C -13.80741,42.75497 -11.96288,46.0965 -11.10745,46.89847 C -10.59954,47.37965 -9.47678,48.12815 -8.59462,48.55587" />
			<path data="B -6.21544,39.25304 C -6.10851,39.49363 -6.13525,40.10847 -6.24218,40.64312 M -6.45603,41.60548 M -7.12434,40.66985 C -7.49859,40.16194 -8.05997,39.44016 -8.35403,39.03918 C -9.7441,37.27485 -10.19855,35.75111 -10.86686,30.61851 C -11.00052,29.46903 -11.21438,28.23934 -11.29458,27.86509 C -11.37477,27.51757 -11.37477,27.22351 -11.26784,27.22351 C -10.75993,27.22351 -8.9956,30.00367 -8.9956,30.83237 C -8.9956,31.07296 -8.67481,31.87493 -8.27383,32.65017 C -7.57879,34.01351 -7.4184,34.52143 -6.75009,37.38178 C -6.53623,38.18375 -6.32237,39.03918 -6.21544,39.25304" />
			<path data="B -11.21438,26.50174 C -11.13418,26.60867 -11.13418,26.76907 -11.21438,26.87599 C -11.32131,26.95619 -11.40151,26.87599 -11.40151,26.68887 C -11.40151,26.50174 -11.32131,26.42155 -11.21438,26.50174" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="13.58431">
		<layer name="Layer" visible="true">
			<path data="B -23.92544,29.86176 M -23.06754,30.91574 M -21.40078,30.8177 C -20.05266,30.74416 -19.61146,30.62161 -19.07221,30.13138 M -18.43492,29.5186 M -18.6065,24.44478 C -18.68004,21.62599 -18.72906,19.34645 -18.65552,19.34645 C -18.6065,19.34645 -18.18981,19.86118 -17.74861,20.52299 C -16.6456,22.04268 -10.71389,28.12146 -9.856,28.56267 C -9.48833,28.75876 -8.75299,28.90582 -8.21375,28.90582 C -7.35585,28.90582 -7.11074,28.75876 -6.00774,27.50868 C -3.5321,24.73892 -3.58113,24.83696 -3.3115,20.44945 C -3.18895,18.29247 -3.01737,16.33157 -2.91932,16.08646 C -2.77226,15.71879 -2.47812,15.89037 -1.17903,17.33653 C 0.70834,19.41998 4.09088,22.2878 5.439,22.97411 C 5.97825,23.24373 6.56652,23.66042 6.7381,23.85651 C 6.93419,24.07711 7.44892,24.24869 7.93915,24.24869 C 8.69899,24.24869 9.01764,24.0526 10.21869,22.80253 C 11.02756,21.94464 11.68936,21.01321 11.78741,20.52299 C 12.08154,19.29743 12.05703,14.39518 11.71387,11.25775 C 11.54229,9.71354 11.32169,7.38498 11.17463,6.11039 C 11.05207,4.83581 10.80696,3.34063 10.65989,2.80138 C 10.51282,2.26213 10.34124,1.55131 10.26771,1.20815 C 9.90004,-0.40959 8.30681,-0.99786 7.27734,0.08063 C 6.81163,0.57086 6.7381,0.86499 6.86065,1.7474 C 6.93419,2.33567 7.13027,3.85536 7.30185,5.12994 C 7.6205,7.6546 7.74306,17.97382 7.42441,18.26796 C 6.86065,18.85623 4.65464,16.84631 2.5957,13.83143 C 2.25254,13.3412 1.7133,12.58135 1.37014,12.11564 C 1.02698,11.67444 0.43871,10.7185 0.02202,10.03219 C -0.37016,9.32136 -0.95843,8.46347 -1.22805,8.12031 C -2.01241,7.11535 -3.5321,4.00243 -3.5321,3.34063 C -3.5321,3.02198 -3.80173,2.50724 -4.12037,2.21311 C -4.70864,1.64935 -4.75766,1.64935 -6.86563,1.968 C -8.5569,2.21311 -9.16968,2.4092 -9.73344,2.89942 M -10.41976,3.53672 M -10.15013,6.11039 C -9.97855,7.53204 -9.80698,10.89008 -9.78246,13.58631 C -9.73344,16.28255 -9.58637,18.97878 -9.43931,19.59156 C -9.29224,20.20434 -9.16968,20.84163 -9.16968,21.01321 C -9.16968,21.45441 -10.19915,20.20434 -10.86096,18.97878 C -11.59629,17.63066 -12.35614,16.60119 -14.26802,14.37067 C -15.17493,13.31669 -16.05734,12.14015 -16.25342,11.79699 C -16.425,11.42933 -16.76816,10.91459 -17.01327,10.64497 C -17.25838,10.37534 -17.74861,9.6155 -18.09177,8.92918 C -18.45943,8.26738 -19.02319,7.31144 -19.34184,6.84573 C -21.30274,4.02694 -22.16063,2.70333 -22.16063,2.50724 C -22.16063,2.11506 -23.28814,1.20815 -23.75386,1.20815 C -24.66077,1.20815 -26.96483,2.36018 -27.52858,3.09551 C -28.01881,3.68378 -28.06783,3.97792 -27.96979,5.74272 C -27.89625,6.82122 -27.67565,8.58603 -27.45505,9.66452 C -27.25896,10.74301 -26.96483,12.63038 -26.81776,13.83143 C -26.67069,15.05699 -26.40107,16.99337 -26.18047,18.19442 C -25.98438,19.37096 -25.76378,21.79757 -25.69024,23.58689 C -25.54318,27.19004 -25.27355,28.14598 -23.92544,29.86176" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-2.87458">
		<layer name="Layer" visible="true">
			<path data="B -24.17799,30.76455 C -23.66047,31.33655 -23.41533,31.39102 -22.21686,31.2276 C -20.47364,31.00969 -19.08452,29.78399 -19.08452,28.47658 C -19.08452,27.52325 -19.7927,23.76444 -20.17403,22.64769 C -20.28298,22.26636 -20.47364,21.61265 -20.55536,21.14961 M -20.71878,20.33247 M -20.25574,21.14961 C -19.49308,22.53874 -17.47749,24.88119 -15.51636,26.67888 M -13.63696,28.4221 M -12.19335,28.23144 C -10.15052,27.95906 -8.48901,26.70612 -6.96369,24.25472 C -6.80027,24.00958 -6.50065,23.5193 -6.25551,23.16521 C -5.84694,22.59321 -5.41114,20.35971 -3.42278,9.43735 C -3.20488,8.23889 -2.9325,6.41396 -2.85079,5.35168 C -2.68736,3.55399 -2.7146,3.4178 -3.39554,2.79133 C -4.04925,2.16486 -4.18544,2.13762 -5.52009,2.41 C -10.39566,3.4178 -10.31394,3.33608 -10.39566,8.72917 C -10.45013,12.54246 -10.66803,14.72149 -11.10384,15.83824 C -11.32174,16.38299 -11.34898,16.41023 -11.56688,17.33632 C -11.67583,17.79936 -11.97545,18.75268 -12.19335,19.4881 M -12.62916,20.84999 M -13.44629,19.21572 C -13.8821,18.34411 -14.50856,17.30908 -14.83542,16.90051 C -15.51636,16.05614 -16.74206,13.44131 -17.17787,11.75257 C -17.36853,11.07162 -17.66815,10.09106 -17.85881,9.57354 C -19.13899,5.97815 -19.32966,5.29721 -19.65651,3.03647 C -20.11955,0.14926 -21.50868,-0.72235 -23.44256,0.72126 C -23.96008,1.10258 -24.6955,1.4022 -25.13131,1.4022 C -25.56711,1.4022 -26.24806,1.72905 -26.73834,2.16486 C -27.58271,2.90028 -27.58271,2.98199 -27.7189,5.95091 C -27.82785,7.72137 -27.74614,9.68249 -27.55547,10.69029 C -27.39205,11.64361 -27.11967,13.46855 -26.98348,14.74872 C -26.4932,19.4881 -25.86673,23.81891 -25.62159,24.30919 C -25.45816,24.58157 -25.21302,25.99794 -25.07683,27.44154 C -24.85893,29.59333 -24.66827,30.24703 -24.17799,30.76455" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="8.7641">
		<layer name="Layer" visible="true">
			<path data="B -11.44345,31.17543 C -10.32375,31.44687 -1.63756,31.00578 0.26254,30.56468 C 2.73946,29.98787 5.14852,29.03782 5.99678,28.32528 C 7.32007,27.17164 8.0326,25.20368 8.0326,22.52318 C 8.0326,20.28377 7.354,16.51749 6.5736,14.54953 C 4.87708,10.2743 3.89309,8.78136 1.1108,6.13479 C -0.45,4.64185 -2.21438,3.21677 -2.7912,2.97926 C -3.40195,2.74174 -4.04662,2.30065 -4.31807,2.02921 C -4.55558,1.72383 -5.03061,1.48632 -5.40384,1.48632 C -5.74314,1.48632 -6.52354,1.21488 -7.13429,0.9095 C -7.88076,0.53627 -9.3737,0.29875 -12.02027,0.19696 M -15.82048,0.06124 M -19.48496,1.65597 C -23.6584,3.45428 -25.28706,4.8115 -26.71214,7.62772 C -27.8997,9.93499 -28.20508,12.14047 -27.79791,14.88883 C -27.42468,17.16217 -27.01751,18.4176 -25.79602,21.13203 C -24.54059,23.91432 -22.1994,26.9002 -20.16357,28.25742 C -19.4171,28.73244 -18.43312,29.37712 -17.99202,29.68249 C -17.55093,29.98787 -15.99013,30.42896 -14.56505,30.63254 C -13.13997,30.87006 -11.7149,31.10757 -11.44345,31.17543" />
			<path data="B -2.04473,25.47512 C -2.65548,26.08587 -3.30015,26.25552 -5.67528,26.39124 C -7.27001,26.49303 -9.00046,26.4591 -9.57728,26.28945 C -11.20594,25.88229 -13.24177,24.69472 -14.19182,23.64288 C -15.54903,22.18387 -17.55093,18.11222 -18.2974,15.39779 C -18.80635,13.46376 -19.62068,10.20644 -19.79034,9.29031 C -20.06178,8.03489 -18.84028,6.67767 -16.56695,5.65976 C -14.90436,4.91329 -14.32754,4.84543 -12.08813,4.98115 C -9.17012,5.18473 -5.94673,6.54195 -4.52165,8.17061 C -3.30015,9.59569 -1.5697,13.56555 -0.85716,16.75501 C -0.31428,19.0962 -1.06075,24.49114 -2.04473,25.47512" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="15.49684">
		<layer name="Layer" visible="true">
			<path data="B -5.19944,25.44013 C -3.53416,25.74852 1.30752,25.59433 2.7261,25.19343 C 4.54558,24.66917 8.40042,21.46194 9.94235,19.14904 C 10.43577,18.43975 11.11422,17.48375 11.48429,17.05201 C 11.85435,16.55859 12.28609,15.32504 12.50196,13.9373 C 12.90287,11.68608 12.90287,11.6244 12.07022,9.95911 C 10.68248,7.24531 9.23306,5.73421 6.85848,4.50066 C 4.66894,3.39047 4.6381,3.39047 0.8141,3.39047 C -3.71919,3.39047 -4.70603,3.60634 -6.6797,5.05576 C -10.59622,7.92376 -11.52138,8.78724 -11.55221,9.61989 C -11.58305,10.08247 -11.76809,9.12647 -11.98396,7.52286 C -12.19983,5.91924 -12.53905,4.06892 -12.72409,3.45215 C -12.90912,2.80454 -13.2175,1.75602 -13.40254,1.13925 C -13.55673,0.49164 -13.83428,-0.43353 -13.98847,-0.95778 C -14.85195,-3.97997 -15.22202,-5.95365 -15.49957,-9.0992 C -15.6846,-11.0112 -15.96215,-12.769 -16.14718,-12.98487 C -16.33221,-13.20074 -16.73311,-15.48281 -17.07234,-18.07326 C -17.62744,-22.39067 -17.90498,-23.77841 -18.64511,-25.72125 C -18.79931,-26.12215 -18.92266,-26.70809 -18.92266,-27.01648 C -18.92266,-27.3557 -19.3544,-28.12667 -19.9095,-28.74344 M -20.89634,-29.85363 M -23.30176,-29.73028 C -25.42962,-29.63776 -25.79969,-29.54525 -26.53982,-28.80512 C -27.34162,-27.97247 -27.37246,-27.9108 -27.03324,-26.18383 C -26.81737,-25.19699 -26.50898,-23.56254 -26.32395,-22.54487 C -25.95388,-20.60203 -25.33711,-17.64151 -24.81285,-15.29777 C -24.65866,-14.52681 -24.35027,-12.86152 -24.16524,-11.59713 C -23.94937,-10.33274 -23.67182,-9.06836 -23.54846,-8.82165 C -23.39427,-8.5441 -23.24008,-7.52642 -23.20924,-6.53959 C -23.14756,-5.52191 -22.93169,-4.01081 -22.68498,-3.14733 C -22.43827,-2.28385 -22.06821,-0.68023 -21.8215,0.42996 C -21.60563,1.54015 -21.2664,3.05125 -21.11221,3.82221 C -20.92718,4.59318 -20.77298,6.53602 -20.77298,8.13963 C -20.74214,11.2235 -20.4646,13.1355 -19.84782,14.92414 C -18.79931,17.85382 -18.09002,19.05653 -16.76395,20.16672 C -15.34537,21.33859 -10.65789,23.86736 -9.85609,23.86736 C -9.64022,23.86736 -8.77673,24.17575 -7.94409,24.54581 C -7.11144,24.91588 -5.8779,25.31678 -5.19944,25.44013" />
			<path data="B 1.09165,20.81433 C -0.11106,21.43111 -1.93054,21.52362 -3.75003,21.09188 C -4.89106,20.81433 -6.2788,19.64246 -6.92641,18.37807 C -7.29648,17.63795 -8.49918,15.94182 -10.31867,13.59808 C -10.68873,13.1355 -11.08963,12.24118 -11.21299,11.65524 M -11.4597,10.54505 M -10.78125,11.19266 C -9.82525,12.08698 -8.71506,11.99447 -7.35815,10.91511 C -6.71054,10.42169 -6.03209,9.98995 -5.84706,9.98995 C -5.66203,9.98995 -5.16861,9.7124 -4.73686,9.37318 C -3.59583,8.47886 -1.56048,8.57137 0.35152,9.61989 C 1.58507,10.2675 2.10932,10.8226 2.91113,12.30285 C 3.95965,14.24569 3.99048,14.43072 3.25036,17.69962 C 2.81861,19.73498 2.60274,20.04336 1.09165,20.81433" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="13.7779">
		<layer name="Layer" visible="true">
			<path data="B -15.8194,24.79293 C -14.72545,25.18563 -9.31183,25.04538 -8.89108,24.62463 C -8.69473,24.42828 -8.35813,24.28803 -8.13373,24.28803 C -7.43249,24.28803 -6.42269,23.10994 -6.42269,22.29649 C -6.42269,20.64155 -8.91913,19.54761 -10.60212,20.47325 C -11.75217,21.1184 -12.95831,20.58545 -15.17425,18.53781 C -16.29624,17.49997 -17.44629,16.20967 -17.75484,15.64868 C -18.03533,15.05963 -18.68048,14.16203 -19.18538,13.62909 C -20.47567,12.22659 -20.64397,11.80585 -20.86837,9.28136 M -21.06472,7.00932 M -19.66223,6.36417 C -17.44629,5.32633 -15.5389,5.80317 -14.22055,7.73862 C -13.94005,8.13131 -13.35101,8.97281 -12.87416,9.64601 C -12.42536,10.29115 -12.03266,10.9924 -12.03266,11.1607 C -12.03266,11.58145 -11.52777,13.20834 -11.02287,14.41448 C -10.79847,14.91938 -10.63017,15.56453 -10.63017,15.81698 C -10.63017,16.09747 -10.15332,16.77067 -9.56428,17.33167 C -8.41423,18.45366 -4.26285,20.64155 -3.28111,20.64155 C -2.46766,20.64155 -1.37372,19.57566 -1.37372,18.79026 C -1.37372,18.08901 -2.04691,15.76088 -2.77621,13.90958 C -3.25306,12.70344 -3.39331,12.25464 -4.1787,9.42161 C -4.37505,8.72036 -4.6275,7.85081 -4.76775,7.45812 C -4.87995,7.06542 -5.0763,6.25197 -5.1885,5.63488 C -5.3007,5.01778 -5.49705,4.28848 -5.6373,4.00798 C -5.77755,3.72749 -6.02999,1.96034 -6.17024,0.10905 C -6.31049,-1.74224 -6.61904,-4.26673 -6.84344,-5.50092 C -7.29224,-7.96931 -7.40444,-13.15853 -7.01174,-14.70127 C -6.75929,-15.62692 -6.53489,-16.30012 -5.72145,-18.62825 C -5.5251,-19.1612 -5.21655,-20.14295 -5.04825,-20.78809 C -4.87995,-21.40519 -4.5153,-22.21864 -4.2348,-22.55523 C -3.72991,-23.20038 -3.70186,-23.20038 -2.88841,-22.66743 C -1.68227,-21.91009 0.22513,-20.3393 5.30215,-15.90742 C 10.26698,-11.53164 10.91212,-11.22309 12.28657,-12.51338 C 13.40856,-13.55123 13.15611,-14.47687 11.33287,-16.01962 C 10.46332,-16.74891 9.03278,-18.12336 8.19129,-19.049 C 7.34979,-19.97465 4.90945,-22.47109 2.77766,-24.57482 M -1.06517,-28.44571 M -2.83231,-28.44571 C -5.60925,-28.44571 -9.98502,-27.49201 -10.82652,-26.70661 C -11.58387,-26.03342 -13.43516,-22.35889 -13.43516,-21.60154 C -13.43516,-21.34909 -13.68761,-20.59174 -13.99615,-19.9466 C -14.55715,-18.7685 -15.034,-16.04767 -15.28645,-12.73778 C -15.56695,-9.39985 -14.61325,-1.40564 -13.57541,1.76399 M -13.18271,2.97014 M -13.88396,2.52134 C -14.33275,2.21279 -15.4267,2.01644 -17.02554,1.90424 C -19.40978,1.79204 -19.55003,1.82009 -21.48547,2.77379 C -22.85991,3.47504 -23.84166,4.23238 -24.73925,5.27023 C -26.92714,7.87886 -27.03934,8.21546 -27.03934,12.64734 C -27.03934,16.34992 -27.01129,16.65847 -26.28199,18.00486 C -25.58075,19.35126 -23.89776,20.97815 -22.41111,21.76355 C -22.01841,21.9599 -21.34522,22.43674 -20.92447,22.77334 C -20.47567,23.13799 -19.77443,23.53069 -19.38173,23.61484 C -18.96098,23.69899 -18.17558,23.92339 -17.64264,24.11973 C -17.10969,24.34413 -16.26819,24.62463 -15.8194,24.79293" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1.91614">
		<layer name="Layer" visible="true">
			<path data="B -15.45959,29.89312 C -13.29755,30.21742 -11.83818,30.0823 -10.59502,29.37964 C -7.5952,27.75811 -6.70336,27.05545 -3.59544,23.89348 C -2.27119,22.54221 -2.08202,21.5693 -3.02791,20.70449 C -3.97379,19.83967 -4.73051,19.54239 -5.91962,19.54239 C -6.86551,19.54239 -7.16279,19.73157 -8.56811,21.10987 C -9.43292,21.94765 -10.27071,22.89354 -10.43286,23.19082 C -10.70312,23.67728 -10.81122,23.56918 -11.59495,22.05576 C -12.05439,21.13689 -12.43274,20.191 -12.43274,19.94778 C -12.43274,19.70455 -12.75705,18.89379 -13.16243,18.11005 C -13.54078,17.32631 -13.97319,16.27232 -14.10832,15.75884 C -14.54072,14.08327 -15.16231,11.62396 -15.67579,9.40787 C -16.4325,6.1378 -16.6487,5.46217 -17.27029,4.13792 C -17.56757,3.46229 -17.83782,2.67855 -17.83782,2.4083 C -17.83782,1.67861 -18.89181,0.62462 -19.56745,0.62462 C -19.89175,0.62462 -21.10789,1.00298 -22.29701,1.46241 C -25.21575,2.57045 -27.02645,4.27305 -27.02645,5.89457 C -27.02645,6.48913 -27.16158,7.81338 -27.29671,8.84034 C -27.51291,10.27269 -27.48588,11.21857 -27.18861,12.89415 C -26.29677,17.67764 -26.18867,18.56948 -26.05354,20.54233 C -25.94544,22.35304 -25.83734,22.73139 -25.21575,23.38 C -24.51309,24.13671 -24.43202,24.13671 -22.35106,23.97456 C -20.43226,23.81241 -20.13498,23.83943 -19.8377,24.27184 C -19.6215,24.56912 -19.45934,25.00152 -19.45934,25.2988 C -19.45934,26.29874 -16.45953,29.73097 -15.45959,29.89312" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-7.37139">
		<layer name="Layer" visible="true">
			<path data="B -16.0674,36.45786 C -14.84361,37.01413 -13.3695,36.9585 -11.25567,36.29098 C -8.94715,35.54001 -8.0015,34.78905 -7.97368,33.6487 C -7.91806,32.84211 -8.08494,32.70304 -10.14313,31.5905 C -11.36693,30.95079 -12.7576,30.31108 -13.25824,30.17201 C -16.87399,29.28198 -19.04344,27.97475 -20.87913,25.69404 C -21.76916,24.58151 -21.82479,24.41463 -21.65791,22.96832 C -21.54666,22.07829 -21.24071,21.13264 -20.93476,20.74325 C -20.62881,20.35386 -20.07254,19.46383 -19.71097,18.76849 C -18.90438,17.26656 -15.76145,14.4574 -13.28606,13.06673 C -11.61725,12.12107 -9.2531,9.84037 -9.2531,9.17284 C -9.2531,7.44841 -13.98139,2.2751 -16.90181,0.77317 C -18.65406,-0.11686 -19.07126,-0.2003 -21.07383,-0.22811 C -24.9399,-0.22811 -27.05372,0.74536 -27.05372,2.52542 C -27.05372,3.52671 -26.55308,4.08298 -24.68958,5.1677 C -22.35325,6.53056 -21.29634,7.36497 -20.15598,8.72783 C -19.51627,9.47879 -18.98782,10.20194 -18.98782,10.34101 C -18.98782,10.45226 -18.79312,10.75821 -18.57061,11.03635 C -18.15341,11.45355 -18.37592,11.73168 -21.32415,14.34615 C -24.46707,17.15531 -27.60999,20.52074 -27.60999,21.04919 C -27.60999,21.21608 -27.69343,21.2717 -27.80469,21.21608 C -28.05501,21.04919 -27.99938,24.49807 -27.74906,26.30594 C -27.44311,28.25288 -25.60742,31.61831 -24.21675,32.75867 C -22.82608,33.89902 -20.04473,35.26188 -18.15341,35.76252 C -17.45808,35.95722 -16.51242,36.26316 -16.0674,36.45786" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1.88128">
		<layer name="Layer" visible="true">
			<path data="B -15.42122,34.68801 C -14.44371,35.38982 -14.34345,35.41489 -12.16283,35.28956 C -8.95457,35.11411 -6.27266,33.81075 -6.27266,32.4322 C -6.27266,32.10636 -6.89927,30.60249 -7.65121,29.09862 C -8.40315,27.59474 -9.02976,26.31645 -9.02976,26.24126 C -9.02976,26.19113 -8.5034,26.0658 -7.82666,25.96555 C -6.44811,25.76503 -5.27008,24.81258 -5.27008,23.86012 C -5.27008,22.98286 -6.19746,22.08054 -7.12485,22.08054 C -7.55095,22.08054 -8.35302,21.95522 -8.90444,21.82989 C -9.45586,21.70457 -10.68402,21.57925 -11.63648,21.55418 C -13.3158,21.50405 -13.36593,21.47899 -14.44371,20.32602 C -15.84732,18.82214 -16.67445,17.69424 -17.276,16.44101 C -18.98039,12.80665 -20.13336,6.71596 -19.2561,5.8387 C -18.75481,5.33741 -17.55171,5.51286 -15.34603,6.44025 C -14.89487,6.64077 -14.29332,6.79115 -14.04267,6.79115 C -13.76696,6.79115 -13.54138,6.89141 -13.54138,7.01673 C -13.54138,7.14206 -13.11528,7.3927 -12.58893,7.54309 C -12.08764,7.71854 -11.43596,8.04438 -11.16025,8.29503 C -10.88454,8.54567 -10.08247,9.0219 -9.3556,9.39787 C -8.65379,9.74877 -8.00211,10.1498 -7.90185,10.30019 C -7.65121,10.72629 -4.84398,12.05471 -4.21736,12.05471 C -3.44036,12.05471 -2.51297,11.10226 -2.51297,10.30019 C -2.51297,9.52319 -3.21478,8.82138 -4.71865,8.06945 C -5.29514,7.76867 -5.72124,7.41777 -5.64604,7.26738 C -5.54579,7.14206 -5.57085,7.06686 -5.69617,7.09193 C -6.07214,7.19219 -7.40056,6.33999 -8.65379,5.16196 C -9.33054,4.51028 -10.23286,3.80847 -10.65896,3.60795 C -11.05999,3.38237 -11.73673,2.95627 -12.1127,2.63043 C -12.51374,2.3046 -13.04009,2.02888 -13.3158,2.02888 C -13.59151,2.02888 -14.26825,1.8033 -14.81968,1.50253 C -16.0729,0.87591 -18.77988,0.62527 -20.30882,1.0263 C -20.93543,1.17669 -21.86282,1.40227 -22.41424,1.52759 C -23.06592,1.65292 -23.76773,2.12914 -24.69511,3.03147 C -25.94834,4.25963 -26.27418,4.83612 -27.07625,7.0418 C -27.50235,8.29503 -27.6778,13.18262 -27.32689,14.56117 C -27.17651,15.18778 -26.9008,16.31569 -26.72534,17.06762 C -26.37444,18.5715 -25.79796,19.82473 -25.24653,20.27589 C -25.04602,20.45134 -24.69511,21.02783 -24.44447,21.57925 C -23.99331,22.58183 -23.99331,22.60689 -24.51966,23.15831 C -24.82044,23.48415 -25.07108,24.03557 -25.07108,24.36141 C -25.07108,25.31387 -23.49202,26.59216 -22.33905,26.59216 C -22.01321,26.59216 -21.58711,26.94306 -21.21114,27.54461 C -20.8853,28.0459 -20.38401,28.69758 -20.05817,28.97329 C -19.75739,29.249 -19.28117,29.92575 -19.00546,30.47717 C -18.30365,31.83065 -16.64939,33.78569 -15.42122,34.68801" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-2.25114">
		<layer name="Layer" visible="true">
			<path data="B -12.29965,29.07791 C -11.7459,29.63166 -11.56132,29.6844 -10.11102,29.52619 C -9.24084,29.42071 -7.86964,29.18339 -7.07857,28.97244 C -6.2875,28.76148 -5.28547,28.60327 -4.86356,28.60327 C -4.41529,28.60327 -3.8088,28.36595 -3.466,28.02315 C -2.7013,27.31118 -2.7013,26.36189 -3.41326,23.1976 C -4.46803,18.63575 -4.62624,9.01102 -3.67695,6.69054 C -3.54511,6.34774 -3.28142,5.00292 -3.1232,3.7372 C -2.80677,1.44309 -2.80677,1.39035 -3.41326,0.73112 C -4.01975,0.09826 -4.1516,0.07189 -6.2875,0.17737 C -7.94875,0.28284 -8.97715,0.4938 -10.24286,1.02118 C -12.51061,1.99684 -13.14346,2.60333 -13.14346,3.78994 C -13.14346,4.31732 -13.22257,5.16113 -13.30168,5.71488 M -13.45989,6.66417 M -15.38484,4.68649 C -17.15157,2.84065 -17.36252,2.7088 -18.17996,2.84065 C -19.28747,2.99886 -20.44771,3.3944 -22.58361,4.37006 C -23.50653,4.79196 -24.16575,5.00292 -24.06028,4.8447 C -23.66474,4.18547 -24.40307,4.81833 -25.69516,6.18953 C -27.80469,8.4309 -27.91017,8.80007 -27.8838,12.83454 C -27.8838,17.66009 -27.25094,22.11647 -26.40713,23.72498 C -26.24891,24.01504 -26.03796,24.80612 -25.93248,25.49171 C -25.82701,26.25642 -25.51058,26.94202 -25.11504,27.31118 C -24.53492,27.86493 -24.40307,27.86493 -22.66271,27.60124 C -21.66069,27.41666 -20.3686,27.28481 -19.78848,27.28481 C -18.39092,27.28481 -17.49437,26.33553 -17.73169,25.12255 C -18.47003,21.14081 -19.47205,17.4755 -20.44771,15.15502 C -20.92235,14.02115 -20.94872,10.93597 -20.47408,10.61954 C -20.07854,10.38221 -19.20836,12.12258 -18.68098,14.10026 C -18.49639,14.75949 -18.1536,15.78788 -17.86354,16.42074 C -17.59984,17.02723 -17.36252,17.76556 -17.36252,18.05563 C -17.36252,18.31932 -16.3605,20.66617 -15.12115,23.22397 C -13.8818,25.78177 -12.87977,28.02315 -12.87977,28.15499 C -12.87977,28.31321 -12.61608,28.70875 -12.29965,29.07791" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4.00715">
		<layer name="Layer" visible="true">
			<path data="B -27.17592,28.76812 C -26.5706,29.42388 -26.62104,29.42388 -21.24884,28.89423 C -19.40766,28.71768 -18.32313,28.01147 -18.09613,26.8765 C -17.9448,26.11985 -17.71781,25.26231 -17.03683,23.01759 C -16.60806,21.60518 -16.3054,20.21799 -15.9523,17.97326 C -15.82619,17.29228 -15.67486,16.66174 -15.62442,16.58607 C -15.54875,16.53563 -14.46422,17.77149 -13.22836,19.38567 C -11.9925,20.97464 -10.40354,22.96715 -9.72256,23.79946 C -9.01635,24.63177 -8.20926,25.79197 -7.9066,26.37206 C -7.57872,26.92694 -6.9734,27.86014 -6.54463,28.38979 M -5.73754,29.37344 M -1.87863,29.29777 C 1.77851,29.19689 2.0055,29.17167 2.61082,28.59157 C 2.96392,28.23847 3.26658,27.78448 3.26658,27.53226 C 3.26658,26.59906 2.48471,24.12734 2.0055,23.52202 C 1.72806,23.16892 1.27407,22.46271 0.99664,21.95828 C 0.7192,21.45385 0.39132,20.94942 0.23999,20.87375 C 0.08866,20.77286 -0.31489,20.19277 -0.66799,19.537 C -0.99587,18.88124 -1.62641,17.8976 -2.02996,17.34272 C -3.89636,14.84578 -4.29991,14.26569 -4.80434,13.43337 C -5.08178,12.95416 -5.71232,12.04618 -6.19153,11.41564 C -6.67074,10.7851 -7.52827,9.39791 -8.08315,8.3386 C -8.63803,7.27929 -9.1929,6.34609 -9.34423,6.24521 C -9.49556,6.16954 -9.82344,5.66511 -10.10088,5.16068 C -10.37832,4.65625 -11.00886,3.72305 -11.48807,3.09251 C -11.94206,2.46196 -12.3456,1.8062 -12.3456,1.60443 C -12.37083,1.40266 -12.62304,0.97389 -12.9257,0.64601 C -13.37969,0.14158 -13.70757,0.06591 -15.11998,0.06591 C -16.6585,0.06591 -17.36471,0.19202 -19.48332,0.79734 C -22.68647,1.73054 -23.14046,2.13408 -23.74578,4.88324 C -24.67898,9.19614 -24.98164,10.45722 -25.20863,10.86077 C -25.33474,11.08776 -25.56174,12.14707 -25.73829,13.18116 C -25.88962,14.21524 -26.19228,15.93031 -26.39405,16.9644 C -26.59582,17.99849 -26.84804,20.16755 -26.99937,21.75651 C -27.12548,23.34547 -27.35247,25.11098 -27.5038,25.66586 C -27.88213,27.25482 -27.80646,28.11236 -27.17592,28.76812" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="12.35932">
		<layer name="Layer" visible="true">
			<path data="B -11.93482,26.44158 C -11.41718,26.98276 -11.32306,27.00629 -8.80541,26.84158 C -4.61718,26.60629 -4.35835,26.27688 -4.12306,20.79452 C -3.98188,17.45335 -3.74659,15.42982 -3.13482,12.41805 M -2.97012,11.64158 M -2.40541,12.30041 C -2.09953,12.67688 -1.18188,14.32393 -0.33482,15.97099 C 0.93576,18.44158 1.50047,19.28864 3.19459,21.10041 C 4.30047,22.30041 5.38282,23.54746 5.59459,23.87688 C 6.34753,25.07688 6.91224,25.57099 7.57106,25.57099 C 7.924,25.57099 8.27694,25.47688 8.37106,25.35923 C 8.44165,25.21805 8.98282,25.05335 9.57106,24.95923 C 10.95929,24.74746 12.01812,23.87688 12.01812,22.95923 C 12.01812,21.87688 11.40635,20.91217 9.50047,18.98276 C 8.53576,18.01805 7.57106,16.91217 7.38282,16.55923 C 7.19459,16.18276 6.44165,15.00629 5.71224,13.94746 C 4.13576,11.71217 3.94753,11.40629 3.28871,10.15923 C 2.74753,9.17099 0.724,6.58276 0.724,6.86511 C 0.724,6.95923 0.41812,6.65335 0.01812,6.15923 C -0.35835,5.66511 -0.68776,5.19452 -0.68776,5.12393 C -0.68776,5.05335 -0.94659,4.67688 -1.276,4.30041 C -1.60541,3.90041 -1.93482,3.3357 -2.02894,3.00629 C -2.24071,2.01805 -3.01718,1.3357 -3.91129,1.3357 C -4.73482,1.3357 -7.676,2.67688 -8.19365,3.31217 C -8.35835,3.50041 -8.82894,4.39452 -9.25247,5.26511 C -9.95835,6.72393 -10.02894,7.12393 -10.19365,9.92393 C -10.45247,14.67688 -10.57012,15.50041 -10.97012,15.17099 C -11.55835,14.70041 -13.46424,12.06511 -13.46424,11.75923 C -13.46424,11.59452 -13.55835,11.45335 -13.65247,11.45335 C -13.77012,11.45335 -14.00541,10.9357 -14.19365,10.32393 C -14.35835,9.68864 -14.80541,8.62982 -15.13482,7.97099 C -15.46424,7.31217 -15.74659,6.60629 -15.74659,6.39452 C -15.74659,5.71217 -17.60541,2.41805 -19.04071,0.58276 C -20.076,-0.75842 -22.19365,-0.05254 -24.59365,2.39452 C -26.05247,3.87688 -26.14659,4.08864 -26.73482,7.10041 C -26.80541,7.50041 -27.01718,8.01805 -27.18188,8.27688 C -27.48776,8.74746 -27.98188,15.71217 -27.98188,19.54746 C -27.98188,21.14746 -27.91129,21.50041 -27.46424,21.97099 C -27.04071,22.41805 -26.71129,22.51217 -25.48776,22.51217 C -24.12306,22.51217 -23.98188,22.46511 -23.39365,21.75923 C -22.85247,21.10041 -22.78188,20.86511 -22.89953,19.94746 C -22.97012,19.3357 -22.92306,17.92393 -22.78188,16.74746 C -22.66424,15.59452 -22.45247,13.50041 -22.33482,12.11217 C -22.19365,10.30041 -22.00541,9.42982 -21.69953,9.00629 C -21.18188,8.30041 -20.99365,8.25335 -20.80541,8.84158 C -20.73482,9.07688 -20.476,9.45335 -20.21718,9.68864 C -19.95835,9.92393 -19.74659,10.30041 -19.74659,10.5357 C -19.74659,10.77099 -19.48776,11.52393 -19.18188,12.20629 C -18.85247,12.88864 -18.54659,13.7357 -18.476,14.08864 C -18.38188,14.41805 -18.076,15.02982 -17.74659,15.40629 C -17.41718,15.80629 -17.15835,16.27688 -17.15835,16.46511 C -17.15835,17.07688 -13.48776,24.48864 -12.94659,24.95923 C -12.68776,25.21805 -12.45247,25.52393 -12.45247,25.64158 C -12.45247,25.78276 -12.21718,26.1357 -11.93482,26.44158" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="-1.72971">
		<layer name="Layer" visible="true">
			<path data="B -23.09782,30.53631 C -22.47918,31.2065 -21.52545,31.28383 -20.57172,30.74252 C -20.21085,30.53631 -19.51488,30.38165 -18.97357,30.35587 C -18.25183,30.35587 -17.89096,30.17544 -17.37543,29.5568 C -17.01456,29.1186 -16.70524,28.55151 -16.70524,28.29375 C -16.70524,28.01021 -16.24126,26.85026 -15.67418,25.66454 C -15.1071,24.47883 -14.64312,23.39621 -14.64312,23.24155 C -14.64312,23.11267 -14.35958,22.59714 -14.02448,22.13316 M -13.40585,21.30831 M -12.91609,21.9785 C -10.62198,25.25212 -8.53409,27.52045 -7.81234,27.52045 C -7.50302,27.52045 -6.57507,27.15958 -5.72444,26.72138 C -2.24461,24.86547 -2.19306,24.04062 -5.3378,20.48346 C -6.05954,19.65862 -6.6524,18.88532 -6.6524,18.75644 C -6.6524,18.62756 -7.47725,17.6996 -8.45676,16.72009 M -10.28689,14.91574 M -8.89496,12.13187 C -8.12166,10.61106 -7.42569,8.98714 -7.34837,8.52316 C -7.27104,8.08496 -6.88439,7.10545 -6.52352,6.35793 C -5.69867,4.60513 -5.69867,3.98649 -6.62662,3.2132 C -7.19371,2.74922 -7.81234,2.54301 -9.12695,2.41413 C -10.8282,2.23369 -10.87975,2.25947 -11.73037,3.08432 C -12.55522,3.88339 -14.25647,6.87346 -14.64312,8.18807 C -14.82356,8.8067 -14.82356,8.8067 -15.36486,7.74987 C -15.67418,7.15701 -16.03505,6.58992 -16.18971,6.51259 C -16.34437,6.40949 -16.80835,5.63619 -17.27232,4.75979 C -17.71053,3.88339 -18.48382,2.64611 -18.99935,2.0017 C -20.05619,0.71288 -21.08725,-0.9626 -21.08725,-1.4008 C -21.08725,-1.58123 -21.34501,-1.96788 -21.65433,-2.30298 C -22.29875,-2.99894 -23.45869,-3.07627 -23.94844,-2.48341 C -24.41242,-1.94211 -26.13945,-0.83372 -26.55187,-0.83372 C -27.09318,-0.83372 -28.04691,0.27468 -28.04691,0.89331 C -28.04691,1.69238 -26.9643,3.78028 -26.24255,4.45047 C -25.90746,4.73401 -25.36615,5.42998 -24.9795,5.97129 C -24.61863,6.53837 -24.12888,7.23433 -23.92267,7.54365 C -23.71645,7.85297 -23.30403,8.44583 -23.02049,8.85826 C -22.73695,9.27068 -21.88632,10.40485 -21.08725,11.35858 C -19.20556,13.67846 -17.7363,15.74059 -17.7363,16.02413 C -17.7363,16.15301 -18.04562,16.64276 -18.40649,17.13252 C -19.07668,18.0347 -21.34501,22.70025 -21.34501,23.21578 C -21.34501,23.37043 -21.86054,24.58193 -22.50496,25.89653 C -23.79378,28.55151 -23.94844,29.63413 -23.09782,30.53631" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="4.10151">
		<layer name="Layer" visible="true">
			<path data="B -19.23796,30.76434 C -18.72005,31.33405 -17.52884,31.38584 -17.08861,30.84203 C -16.90734,30.63486 -16.51891,30.45359 -16.23406,30.45359 C -15.9492,30.45359 -15.48308,30.27232 -15.22412,30.01336 C -14.60262,29.46955 -14.62852,28.01939 -15.3277,24.36809 C -16.05279,20.45784 -16.23406,17.24677 -15.69025,17.24677 C -15.48308,17.24677 -15.22412,17.37625 -15.14643,17.50572 C -15.04285,17.6611 -14.88748,17.71289 -14.78389,17.6352 C -14.55083,17.50572 -11.93536,20.25067 -11.00312,21.57135 C -10.71826,21.95979 -10.14856,23.04741 -9.73423,23.97966 C -8.18048,27.47558 -7.81794,28.27835 -7.50719,29.08112 C -6.93749,30.55717 -6.49726,30.76434 -4.4256,30.55717 C -2.82007,30.4018 -2.48342,30.29822 -1.93961,29.62493 C -1.16274,28.71858 -1.13684,28.22656 -1.78424,26.7764 C -2.94954,24.13503 -3.07902,23.66891 -3.36388,21.62315 C -3.51925,20.45784 -3.83,19.00768 -4.01127,18.43797 C -4.34791,17.47983 -4.65866,16.00377 -5.09889,13.44009 C -5.17658,12.97397 -5.12479,12.58553 -5.0212,12.58553 C -4.89172,12.61143 -3.85589,13.46599 -2.71648,14.52771 C -1.55117,15.64123 -0.41176,16.46989 -0.10101,16.46989 C 0.70175,16.46989 2.8511,13.88032 2.8511,12.89628 C 2.8511,12.48195 -0.92968,8.59759 -1.91371,7.97609 C -2.09498,7.87251 -2.97544,6.86258 -3.88179,5.72317 C -4.78814,4.58375 -5.84987,3.31486 -6.2383,2.92643 C -6.65263,2.53799 -7.06697,1.8906 -7.14465,1.50216 C -7.22234,1.11372 -7.81794,-0.25875 -8.43944,-1.57943 C -9.06094,-2.90011 -9.57885,-4.1949 -9.57885,-4.47975 C -9.57885,-4.76461 -9.68243,-5.04946 -9.81191,-5.12715 C -9.94139,-5.20483 -10.09677,-5.59327 -10.17445,-5.98171 C -10.53699,-8.00157 -12.09074,-11.31623 -13.67038,-13.46557 C -14.80979,-14.99342 -17.71011,-17.97143 -18.07265,-17.97143 C -18.22803,-17.97143 -18.979,-18.48935 -19.75588,-19.13674 C -20.55864,-19.78413 -21.36141,-20.30205 -21.59447,-20.30205 C -21.80164,-20.30205 -22.0606,-20.40563 -22.13828,-20.561 C -22.21597,-20.69048 -23.09642,-20.81996 -24.05457,-20.81996 C -25.47883,-20.81996 -25.97085,-20.71638 -26.54056,-20.27615 C -27.18795,-19.73234 -27.23974,-19.62876 -27.05847,-18.25628 C -26.82541,-16.18463 -26.2816,-14.57909 -24.85733,-11.62698 C -24.15815,-10.20271 -23.51076,-8.77845 -23.43307,-8.4418 C -23.32949,-8.13105 -22.99284,-7.53545 -22.6303,-7.12112 C -22.29366,-6.70679 -21.72395,-5.72275 -21.36141,-4.94588 C -21.02477,-4.14311 -20.37737,-3.23676 -19.88535,-2.84832 C -19.41923,-2.48578 -18.27982,-1.191 -17.34757,0.052 C -16.41533,1.2691 -15.01696,3.03001 -14.24008,3.91046 C -10.56289,8.13147 -10.66647,7.97609 -10.12266,10.28081 C -9.86371,11.47202 -9.44937,13.20703 -9.21631,14.11338 C -8.98325,15.01973 -8.82788,15.8225 -8.90556,15.87429 C -8.95735,15.92608 -9.55296,15.35638 -10.20035,14.6054 C -10.87364,13.85443 -11.75409,12.99987 -12.16843,12.71501 C -12.55686,12.43016 -13.59269,11.70508 -14.42135,11.13537 C -17.94317,8.67528 -19.28975,8.59759 -21.36141,10.77283 M -22.13828,11.5756 M -22.11239,15.12332 C -22.11239,17.76468 -21.95701,19.26663 -21.56858,21.00165 C -21.25783,22.29643 -20.92118,24.13503 -20.8435,25.11907 C -20.73991,26.07721 -20.42916,27.47558 -20.17021,28.22656 C -19.88535,28.95164 -19.67819,29.70261 -19.67819,29.90978 C -19.67819,30.11695 -19.49692,30.50538 -19.23796,30.76434" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-28" right="2.53817">
		<layer name="Layer" visible="true">
			<path data="B -21.859,30.3308 C -21.55064,30.66486 -21.08809,30.92184 -20.80542,30.92184 C -20.0088,30.92184 -17.87593,30.17662 -14.89506,28.81466 C -13.35322,28.14653 -11.91418,27.5812 -11.6572,27.5812 C -11.40023,27.5812 -10.91198,27.34992 -10.55222,27.09295 C -10.21816,26.81028 -9.13888,26.27064 -8.21378,25.91088 C -7.18589,25.49972 -6.23509,24.88299 -5.84963,24.44613 C -5.10441,23.57243 -4.43628,22.10769 -4.43628,21.36247 C -4.43628,20.74573 -5.56696,18.53577 -6.1323,18.07322 C -6.51776,17.71346 -6.51776,17.68776 -5.95242,17.53358 C -5.61836,17.43079 -4.95023,17.3537 -4.48768,17.328 C -3.99943,17.3023 -3.25421,17.14812 -2.81736,16.94254 C -2.35481,16.73696 -1.32692,16.53139 -0.50461,16.45429 C 2.245,16.27441 3.06731,14.60409 1.24281,12.83099 M 0.26631,11.85449 M -2.79166,12.16286 C -4.48768,12.31704 -6.31218,12.54832 -6.87752,12.6768 C -7.90541,12.90808 -7.90541,12.90808 -9.98688,10.92939 C -11.11756,9.85011 -12.89067,8.23118 -13.89286,7.33178 C -14.92075,6.43237 -15.74306,5.58437 -15.74306,5.43018 C -15.74306,4.86484 -7.9825,6.02122 -3.27991,7.25469 C -2.71457,7.40887 -1.68668,7.53736 -0.99285,7.53736 C 0.06073,7.53736 0.42049,7.40887 1.01153,6.84353 C 1.88524,5.99552 1.93663,4.99333 1.16571,4.27381 C -0.35042,2.88616 -4.79604,1.42141 -7.64844,1.37002 C -8.21378,1.37002 -9.70421,1.11305 -10.98908,0.80468 C -13.63589,0.16225 -19.28928,0.03376 -23.91478,0.49631 C -26.22753,0.75329 -26.66439,0.85608 -27.22973,1.42141 C -27.82076,2.01245 -27.87216,2.21803 -27.71797,3.24592 C -27.56379,4.22241 -27.33251,4.58217 -26.07335,5.66146 C -25.27674,6.38098 -23.88909,7.30608 -22.98968,7.74293 C -22.09028,8.20548 -20.77972,9.0021 -20.0859,9.51604 C -14.97215,13.42202 -14.40681,13.96166 -15.4347,13.96166 C -16.23131,13.96166 -19.70044,15.52919 -20.41996,16.22302 C -21.39645,17.12242 -21.37076,18.09892 -20.34287,18.94693 C -19.57195,19.58936 -19.44346,19.61505 -17.56757,19.46087 C -16.48828,19.38378 -14.86936,19.1525 -13.94426,18.97262 C -12.76219,18.71565 -12.19685,18.71565 -11.96557,18.89553 C -11.40023,19.35808 -10.57792,21.51665 -10.7321,22.10769 C -10.91198,22.82721 -12.11975,23.98358 -12.68509,23.98358 C -12.91637,23.98358 -14.25262,24.52322 -15.64027,25.16566 C -17.05362,25.80809 -18.85243,26.55331 -19.70044,26.81028 C -22.24446,27.60689 -23.11817,28.99454 -21.859,30.3308" />
		</layer>
	</glyph>
</collection>

</font>
